<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#27040410"
    android:id="@+id/Top_toolbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/setwallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:text="Set WallPaper"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/backbutten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@android:drawable/ic_menu_revert" />


    </RelativeLayout>

</RelativeLayout>